<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GDResultsWindowController">
            <connections>
                <outlet property="resultsWebView" destination="17" id="18"/>
                <outlet property="window" destination="2" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Results" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="2" customClass="QSBCustomPanel">
            <windowStyleMask key="styleMask" titled="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="141" y="182" width="405" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3" customClass="QSBGrayView">
                <rect key="frame" x="0.0" y="0.0" width="405" height="413"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView id="17">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="385"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="-2" id="19"/>
                        </connections>
                    </webView>
                </subviews>
            </view>
        </window>
    </objects>
</document>